# springmvc-mybatis-shiro

./: README.md  pom.xml
src/main/java/cn/jufuns/core/mybatis/paginable/: PageInfo.java  PageInterceptor.java  Pagination.java
src/main/java/cn/jufuns/core/shiro/cache/: JedisCache.java
src/main/java/cn/jufuns/core/shiro/cache/jedis/: AbstractJedisManager.java  JedisManager.java
src/main/java/cn/jufuns/core/shiro/cache/jedis/support/: DefaultJedisManager.java  SessionJedisManager.java
src/main/java/cn/jufuns/core/shiro/cache/mgt/: JedisCacheManager.java
src/main/java/cn/jufuns/core/shiro/cache/repo/: JedisSessionRepository.java
src/main/java/cn/jufuns/core/shiro/entryfilter/: AbstractShiroFilter.java  ShiroFilterFactoryBean.java
src/main/java/cn/jufuns/core/shiro/session/: SessionDAO.java  SessionStatus.java
src/main/java/cn/jufuns/core/shiro/session/listener/: SessionListener.java
src/main/java/cn/jufuns/core/shiro/session/mgt/: SessionManager.java  SessionRepositoryManager.java
src/main/java/cn/jufuns/core/shiro/test/withoutlogin/: READE.txt  WithoutLoginCredentialsMatcher.java  WithoutLoginRealm.java
src/main/java/cn/jufuns/core/util/: Constants.java  EncodePropertyPlaceholder.java  Repository.java
src/main/java/cn/jufuns/saas/aop/: ControllerExceptionAdvice.java  ControllerLogAdvice.java
src/main/java/cn/jufuns/saas/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/jufuns/saas/dao/: README.txt  SysModuleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/jufuns/saas/entity/: OnlineUser.java  README.txt  SysModule.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
src/main/java/cn/jufuns/saas/service/: ISysModule.java  ISysRolePermission.java  ISysUser.java  README.txt
src/main/java/cn/jufuns/saas/service/impl/: SysModuleImpl.java  SysRolePermissionImpl.java  SysUserImpl.java
src/main/java/cn/jufuns/saas/shiro/filter/: LoginFilter.java  LoginFormAuthenticationFilter.java
src/main/java/cn/jufuns/saas/shiro/realm/: MybatisRealm.java
src/main/resources/: jdbc.properties  log4j.properties  sys_module.sql  tables.sql
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: README.txt  SysModuleMapper.xml
src/main/resources/spring/: spring-config-context.xml  spring-config-datasource.xml  spring-config-mvc.xml  spring-config-mybatis.xml  spring-config-placeholder.xml  spring-config-redis.xml  spring-config-shiro.xml  spring-mvc-shiro.xml  spring-shiro-cache.xml  spring-shiro-realm.xml  spring-shiro-rememberme.xml  spring-shiro-session.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  index.jsp.bak  login.jsp  login.jsp.bak  souyeiframe.jsp  unauthenticated.jsp
src/main/webapp/WEB-INF/jsp/alert/: ok.jsp  okAndDo.jsp  ok_or_no.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp.txt  password.jsp
src/main/webapp/statics/css/: a.css  b.css
src/main/webapp/statics/saas/css/: audioplayer1.css  checkbox.css  jkb.css  juMobile-lfd.css  main.css  reset.css  rig.css  saas.css  smain.css
src/main/webapp/statics/saas/images/: callImport.xls
src/main/webapp/statics/saas/images/logo/: getLogo  getLogo.txt  logo.txt
src/main/webapp/statics/saas/inc/: head.inc  headSliding.inc
src/main/webapp/statics/saas/js/: Contraction.js  ExpandTree.js  SlidingLayer.js  SlidingLayer2.js  SlidingLayer3.js  Validform_v5.3.2.js  ajaxfileupload.js  as3player.swf  baiduMapApi.js  callreport.js  checkbox.js  chineseFirstPY.js  color.js  gaodeMapApi.js  iColorPicker.js  index.js  jkb.js  list.js  mask.js  pie_chart_report.js  play2.js  report.js  saas.js  saas_version_config.js  sessioncheck.js
src/main/webapp/statics/saas/js/audio/: audioplayer.js
src/main/webapp/statics/saas/js/housesales/: house.js
src/main/webapp/statics/saas/js/saasecharts/: heatmapecharts.js
src/test/java/cn/jufun/saas/: DemoShiroTestCase.java  DemoTestCase.java  RolePermissionTestCase.java  ShiroTestCase.java  SpringMvcShiroTestCase.java
