dataSource.driver_class=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://172.16.2.104:3306/sys?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.username=ECRPT{1e122ce047e67ece}
dataSource.password=vvopdb
dataSource.initialSize=2
dataSource.minIdle=5
dataSource.max_active=30
dataSource.max_wait=60000
dataSource.pool_prepared_statements=false
dataSource.default_auto_commit=true
dataSource.timeBetweenEvictionRunsMillis=600000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180000
dataSource.logAbandoned=true
dataSource.formatSql=false
dataSource.showSql=true
dataSource.generateDdl=true
dataSource.filters=stat,wall


# 60.205.204.19
jedis.host=172.16.1.9
jedis.password=12345678abc
jedis.port=6379
jedis.timeout=5000
jedis.maxIdle=100
jedis.minIdle=10
jedis.testOnBorrow=true
